# Create a Pokémon Trainer using Angular
## Description
In this assignment we built a Pokemon Trainer web app using the Angular Framework. The purpose of this assignment was to get a better understanding about Angular Framework and TypeScript. This application allows users to create a user in our JSON server that is hosted using <a href="https://vercel.com/">Vercel</a>. After login users are sent to Pokemon catalogue, that is loaded with pokemons from the <a href="https://pokeapi.co/">PokeAPI</a>. Users can then "catch" pokemons of their choise. The pokemons will be added to their Pokedex and displayed in profile page. The user can then remove pokemons or logout from the app.

## Component tree
This Component Tree was created before a single line of code was written.
![Pokemon_trainer_component_tree](/uploads/573b15b4d8d88d91f23a38387965b981/Pokemon_trainer_component_tree.PNG)

## Technologies
* Angular
* TypeScript
* CSS
* HTML
* Netlify
* Railway
* Figma
* Postman

## Hosting
[![Netlify Status](https://api.netlify.com/api/v1/badges/d8475c6c-9e90-4686-96de-4fa8b7b7f191/deploy-status)](https://jarandpaulpokemon.netlify.app)

## Packages to unstall
vscode, jsnode, npm, angular cli & tailwind.

## Contributors
* <a href="https://www.linkedin.com/in/jarand-larsen-58852a257/">Jarand Larsen</a>
* <a href="https://www.linkedin.com/in/paulius-aleksandravicius-a12a01233/">Paulius Aleksandravicius</a>

## License
MIT


# --------- Angular ---------


This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 15.2.0.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
